# Interview_Prac

./: pom.xml  requestBody.json
src/test/java/Session2A/: RequestBodyExistingJSONfile.java  RequestBodyPOJO.java  RequstBodyHashMap.java  RequstBodyorg_json.java  pojoRequest.java
src/test/java/Session3/: CookiesTest.java  HeadersTest.java  PathAndQueryPara.java
src/test/java/Session4/: ResponseBodyTest.java
src/test/java/Session5/: FileUpload.java  ResponseBobyInXMLFormatTest.java
src/test/java/Session6/: JSONandXMLSchemaValidation.java  SerializeANDDeSerialize.java  pojoRequest.java
src/test/java/Session7/: Authorization.java  FakerTestData.java
src/test/java/Session8/: DELETERequest.java  GETRequest.java  POSTRequest.java  PUTRequest.java  testng.xml
src/test/java/session1/: HTTPRequest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChainingTest.html  ChainingTest.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  testng-failed.xml
test-output/junitreports/: TEST-Session2A.RequestBodyExistingJSONfile.xml  TEST-Session2A.RequestBodyPOJO.xml  TEST-Session2A.RequstBodyHashMap.xml  TEST-Session2A.RequstBodyorg_json.xml  TEST-Session3.CookiesTest.xml  TEST-Session3.HeadersTest.xml  TEST-Session3.PathAndQueryPara.xml  TEST-Session4.ResponseBodyTest.xml  TEST-Session4.ResponseBodyTest1.xml  TEST-Session5.FileUpload.xml  TEST-Session5.ResponseBobyInXMLFormatTest.xml  TEST-Session6.JSONandXMLSchemaValidation.xml  TEST-Session6.SerializeANDDeSerialize.xml  TEST-Session7.Authorization.xml  TEST-Session7.FakerTestData.xml  TEST-Session8.DELETERequest.xml  TEST-Session8.GETRequest.xml  TEST-Session8.POSTRequest.xml  TEST-Session8.PUTRequest.xml  TEST-session1.HTTPRequest.xml  TEST-session2.DifferentWaysToCreateRequestBody.xml  TEST-session2.org_jsonLibrary.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: ChainingTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
